<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  html{
   font-size:62.5%;
    scrollbar:none;
  }
   @media(max-width:998px){
     html{
	  font-size:55%;
	  }
   }
    @media(max-width:768px){
     html{
	  font-size:45%;
	  }
   }
   
   img:hover{
   
         opacity:1;
   }
    img{
   
         opacity:0.1;
   }
   
     
   
  body{
   scrollbar:none;
   
 
   }
  .container{
	position:relative;
	}
  .text-block {
	position:absolute;
  bottom: 36rem;
  right: 63rem;
  background-color: black;
  color: white;
  padding-left: 2rem;
  padding-right: 2rem;
   font-size:3rem;
	
	}
	
     
* {
        box-sizing: border-box;
      }
      .slider {
        width: 30rem;
        text-align: center;
        overflow: hidden;
      }
      .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }
      .slides::-webkit-scrollbar {
        width: 1rem;
        height: 1rem;
      }
      .slides::-webkit-scrollbar-thumb {
        background: white;
        border-radius: 1rem;
      }
      .slides::-webkit-scrollbar-track {
        background: transparent;
      }
      .slides > div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 30rem;
        height: 30rem;
        margin-right: 5rem;
        border-radius: 7rem;
        background: #eee;
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
      }
      .slider > a {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
        position: relative;
      }
      .slider > a:active {
        top: 1px;
        color: #1c87c9;
      }
      .slider > a:focus {
        background: #eee;
      }
      /* Don't need button navigation */
      @supports (scroll-snap-type) {
        .slider > a {
          display: none;
        }
	
		
		
    </style>
</head>
<body >

  <div class="container">
  <img src="Dear-Zindagi-1 (2).jpg" alt="Norway" style="width:100%;opacity:0.5;margin-top:80px" >
  <div class="text-block">
     <h3>STORYWOOD</h3>
    <p></p>
  </div>
</div>
            
           <div style="float:left;margin-left:150px" >
		  
		    <img src="png.png" height="50%" width="30%" style="margin-top:1px">
			 <img src="png.png" height="50%" width="30%" style="margin-top:1px">
			  <img src="png.png" height="50%" width="30%" style="margin-top:1px">
			   <img src="png.png" height="50%" width="30%" style="margin-top:1px">
			    <img src="png.png" height="50%" width="30%" style="margin-top:1px">
				 <img src="png.png" height="50%" width="30%" style="margin-top:1px">
			 <img src="png.png" height="50%" width="30%" style="margin-top:1px">
			 <img src="png.png" height="50%" width="30%" style="margin-top:1px">
			  <img src="png.png" height="50%" width="30%" style="margin-top:1px">
			  
			 
		 
		   
     
		  </div>
	      

         
		


 <div style="color:black;font-size:20px;background-color:#E40C2B;padding:20px;margin-top:70px;background-color-opacity:0.5;clear:both">
	  	   &copy; Copyright 2022 STORYWOOD
		   
		   </div>
</body>
</html>